; Engine configuration file.
config_version=5

[application]

config/name="Toy Clash"
config/description="Clash Mini style auto-battler prototype"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
