; Engine configuration file.
config_version=5

[application]

config/name="Toy Rush"
config/description="4-player co-op hero tower defense prototype"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

CodexToybox="*res://scripts/codex_toybox/presets.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3

[shader_globals]

outline_scale={
"type": "float",
"value": 1.0
}
